.ui.center.aligned.container.grid
  .ui.divider
  .ui.row
    .ui.black.inverted.basic.segment id="player"
  .ui.row
    .ui.black.inverted.basic.segment
      | Random Youtube videos from: 
      a.item href="https://news.ycombinator.com/item?id=12637239" target="_blank"
        | What's your favorite tech talk?
      p
        | (Muted by default)

script src="/static/javascripts/youtube.js"
