.row
  .ui.two.stackable.doubling.cards
    .ui.teal.card
      .content
        h1.header GitHub Cards 
        .meta
          date 2017-2-2
          .ui.blue.label GitHub 
        .description
          h5.header
            | Good GitHub cards to easily display your repos and personal profile: 
            a href="https://github.com/lepture/github-cards" target="_blank" lepture/github-cards 

.row
  .ui.two.stackable.doubling.cards

    .ui.red.card
      .content
        h1.header Computer Science Courses
        .meta
          date 2017-1-30
          .ui.blue.label Computer Science
        .description
          ul.ui.list
            li
              h5.header Udacity: Introduction to Computer Science
            li
              h5.header CS61A: The Structrue and Interpretation of Computer Programs(SICP)
            li
              h5.header CS61B: Data Science
            li
              h5.header Coursera: Princeton Algorithms(Sedgewick)
            li
              h5.header CMU152B: Computer Systems--A Programmers's Perspective(CSAPP)

    .ui.yellow.card
      .content
        h1.header First Tweet 
        .meta
          date 2017-1-30
          .ui.blue.label Nanoc-Plate 
          .ui.teal.label Semantic-UI 
        .description
          h5.header
            | I build this personal site with 
            a href="https://nanoc-plate.github.io" target="_blank" Nanoc-Plate
            |  and 
            a href="http://semantic-ui.com" target="_blank" Semantic-UI
            | , it's interesting to use these great tools. 
