.ui.stackable.container.grid
  .ten.wide.centered.column
    .ui.raised.very.padded.segment
      h1.ui.header
        a href="/blog/2017-06-05-Start/" Start
        .sub.header
          | JUNE 05, 2017
      blockquote
        p We should value the faculty of knowing what we ought to do and having the will to do it. Knowing is easy; it is the doing that is difficult. The critical issue is not what we know but what we do with what we know. The great end of life is not knowledge, but action.
      blockquote
        p - Hyman G. Rickover


link href="/static/stylesheets/post-home.css" rel="stylesheet" type="text/css"
script src="/static/javascripts/post-home.js"
