content/blog/index.slim
.ui.stackable.container.grid
  .ten.wide.centered.column
    .ui.raised.very.padded.segment
      h1.ui.header
        a href="/blog/2016-09-08-ppresume-a-new-start/" PPResume，新的起点
        .sub.header
          | SEMPTEMBER 8, 2016
      p 转瞬间，从事自由职业达三年之久。
      p 这个时间甚至超过了我在商业公司“服役”的时长。
      p 完全是计划之外。

    .ui.raised.very.padded.segment
      h1.ui.header
        a href="/blog/2016-04-20-2015-summary/"  2015，徘徊
        .sub.header
          | APRIL 20, 2016
      p 2015 是在徘徊中缓步前行的一年。
      p 这一年技术上进步有限，收入上更是微薄

    .ui.raised.very.padded.segment
      h1.ui.header
        a href="/blog/2015-04-10-2014-summary/"  2014，漫步
        .sub.header
          | APRIL 10, 2015 
      p “亡羊补牢，未为迟也”，15 年已然过了三分之一，而我才开始憋 14 年的年终总结，想来必是颓废日久，点墨已尽的缘故。Anyway, better late than never。
      p 自 11 年毕业后开始养成写年终总结的习惯。时过四载，本人依旧无功无业，闲散江湖。所赖家妻不弃，下嫁与我，如此，14 年才总算没有白过。
      blockquote
        p 很多事来不及思考
        p 就这样自然发生了
        p 在丰富多彩的路上
        p 注定经历风雨

    .ui.raised.very.padded.segment
      h1.ui.header
        a href="/blog/2014-07-25-build-static-site-with-nanoc-2/"  Build Static Site with Nanoc (II)
        .sub.header
          | JULY 25, 2014
      p
        a href="http://xiaohanyu.me/2014/05/04/build-static-site-with-nanoc-1/" > 上篇
        | 主要讲了用 nanoc 来构建一个 static site 的基本原理，这一篇专注于这个 blog 本身的一些设计。
      p
        a href="http://getbootstrap.com/"  Bootstrap
        | 现在大概
      p
        a href="http://semantic-ui.com/"  Semantic UI

    .ui.raised.very.padded.segment
      h1.ui.header
        a href="/blog/2014-05-04-build-static-site-with-nanoc-1/"  Build Static Site with Nanoc (I)
        .sub.header
          | MAY 4, 2014
      p 07 年我开始学会上网，那时候写 blog 应该还是一件相当时髦的事情。而我个人，作为一枚外表木讷闷骚，内心感情丰富的三好有为青年，自然对 blog 保持着强烈的好奇心，从一路转载，到絮叨自嗨，四五年坚持下来，总算找到了一点 blog 的感觉。所谓“工欲善其行，必先利其器”，头上顶了“书写是为了更好的思考”这面响当当的思想大旗，手头自然也希望能升级下一直以来残破不勘凑合能用的写作工具。于是祭出几年前刚开始折腾 Linux 时的那份耐性，断续折腾一年有余，总算略有小成。本文（及后续文章）尝试记录下这个 blog 的一些技术细节，希望对后来人有所启发。
      p
        | 最原始的 blog 应该就是纯静态的个人主页，后来 blog 开始火的时候，各种线上平台一统天下，而对于有点折腾能力的人来说，
      p So, why static?
    
    .ui.raised.very.padded.segment
      h1.ui.header
        a href="/blog/2014-04-16-new-blog-new-start/"  New Blog, New Start
        .sub.header
          | APRIL 16, 2014
      blockquote
        p 书写是为了更好的思考。
        p — 刘未鹏
      p 刚上大学的时候，我给高中同桌发短信咨询 QQ 该怎么用，他回了一条“计算机的教育要从娃娃抓起”……那时候我刚刚学会如何从控制面板里面卸载软件，刚刚学会收发 Email，写 blog 对我来说是一件相当时髦的事情啊。
      | »。


link href="/static/stylesheets/post-home.css" rel="stylesheet" type="text/css"
script src="/static/javascripts/post-home.js"

output/blog/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Bingo Du, tarvos21, Du Bing, 杜兵" name="description" />
    <meta content="Bingo Du, tarvos21, Du Bing, 杜兵" name="keywords" />
    <meta content="Bingo Du" name="author" />
    <link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="/manifest.json" rel="manifest" />
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="#ffffff" name="theme-color" />
    <link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon" />
    <title>Bingo | Develop to Know and Love</title>
    <link href="/static/dist/semantic-ui/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/dist/fonts.css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="/static/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <link href="/static/stylesheets/pandoc-code-highlight.css" rel="stylesheet" type="text/css" />
    <script src="/static/dist/jquery/jquery.min.js"></script>
  </head>
  <body lang="en">
    <div id="content">
      <nav class="ui borderless red inverted menu" lang="en">
        <div class="ui container">
          <a class="ui header item" href="/"><img class="ui mini image" src="/static/logo/gravatar/gravatar.png" />
            <div class="header item">
              Bingo Du
            </div>
          </a><a class="item" href="/blog">Blog</a><a class="item" href="/tweet">Tweet</a><a class="item" href="/relax">Relax</a><a class="item" href="/type">Type</a><a class="item" href="/random">Random</a><a class="item" href="/about">About</a>
          <div class="right menu">
            <a class="item" href="https://github.com/tarvos21" target="_blank"><i class="github icon"></i></a><a class="item" id="contact"> Contact Me </a>
          </div>
        </div>
      </nav><div class="ui stackable container grid">
        <div class="ten wide centered column">
          <div class="ui raised very padded segment">
            <h1 class="ui header">
              <a href="/blog/2016-09-08-ppresume-a-new-start/">PPResume，新的起点</a>
              <div class="sub header">
                SEMPTEMBER 8, 2016
              </div>
            </h1>
            <p>
              转瞬间，从事自由职业达三年之久。
            </p>
            <p>
              这个时间甚至超过了我在商业公司“服役”的时长。
            </p>
            <p>
              完全是计划之外。
            </p>
          </div>
          <div class="ui raised very padded segment">
            <h1 class="ui header">
              <a href="/blog/2016-04-20-2015-summary/"> 2015，徘徊</a>
              <div class="sub header">
                APRIL 20, 2016
              </div>
            </h1>
            <p>
              2015 是在徘徊中缓步前行的一年。
            </p>
            <p>
              这一年技术上进步有限，收入上更是微薄
            </p>
          </div>
          <div class="ui raised very padded segment">
            <h1 class="ui header">
              <a href="/blog/2015-04-10-2014-summary/"> 2014，漫步</a>
              <div class="sub header">
                APRIL 10, 2015 
              </div>
            </h1>
            <p>
              “亡羊补牢，未为迟也”，15 年已然过了三分之一，而我才开始憋 14 年的年终总结，想来必是颓废日久，点墨已尽的缘故。Anyway, better late than never。
            </p>
            <p>
              自 11 年毕业后开始养成写年终总结的习惯。时过四载，本人依旧无功无业，闲散江湖。所赖家妻不弃，下嫁与我，如此，14 年才总算没有白过。
            </p>
            <blockquote>
              <p>
                很多事来不及思考
              </p>
              <p>
                就这样自然发生了
              </p>
              <p>
                在丰富多彩的路上
              </p>
              <p>
                注定经历风雨
              </p>
            </blockquote>
          </div>
          <div class="ui raised very padded segment">
            <h1 class="ui header">
              <a href="/blog/2014-07-25-build-static-site-with-nanoc-2/"> Build Static Site with Nanoc (II)</a>
              <div class="sub header">
                JULY 25, 2014
              </div>
            </h1>
            <p>
              <a href="http://xiaohanyu.me/2014/05/04/build-static-site-with-nanoc-1/">> 上篇</a>主要讲了用 nanoc 来构建一个 static site 的基本原理，这一篇专注于这个 blog 本身的一些设计。
            </p>
            <p>
              <a href="http://getbootstrap.com/"> Bootstrap</a>现在大概
            </p>
            <p>
              <a href="http://semantic-ui.com/"> Semantic UI</a>
            </p>
          </div>
          <div class="ui raised very padded segment">
            <h1 class="ui header">
              <a href="/blog/2014-05-04-build-static-site-with-nanoc-1/"> Build Static Site with Nanoc (I)</a>
              <div class="sub header">
                MAY 4, 2014
              </div>
            </h1>
            <p>
              07 年我开始学会上网，那时候写 blog 应该还是一件相当时髦的事情。而我个人，作为一枚外表木讷闷骚，内心感情丰富的三好有为青年，自然对 blog 保持着强烈的好奇心，从一路转载，到絮叨自嗨，四五年坚持下来，总算找到了一点 blog 的感觉。所谓“工欲善其行，必先利其器”，头上顶了“书写是为了更好的思考”这面响当当的思想大旗，手头自然也希望能升级下一直以来残破不勘凑合能用的写作工具。于是祭出几年前刚开始折腾 Linux 时的那份耐性，断续折腾一年有余，总算略有小成。本文（及后续文章）尝试记录下这个 blog 的一些技术细节，希望对后来人有所启发。
            </p>
            <p>
              最原始的 blog 应该就是纯静态的个人主页，后来 blog 开始火的时候，各种线上平台一统天下，而对于有点折腾能力的人来说，
            </p>
            <p>
              So, why static?
            </p>
          </div>
          <div class="ui raised very padded segment">
            <h1 class="ui header">
              <a href="/blog/2014-04-16-new-blog-new-start/"> New Blog, New Start</a>
              <div class="sub header">
                APRIL 16, 2014
              </div>
            </h1>
            <blockquote>
              <p>
                书写是为了更好的思考。
              </p>
              <p>
                — 刘未鹏
              </p>
            </blockquote>
            <p>
              刚上大学的时候，我给高中同桌发短信咨询 QQ 该怎么用，他回了一条“计算机的教育要从娃娃抓起”……那时候我刚刚学会如何从控制面板里面卸载软件，刚刚学会收发 Email，写 blog 对我来说是一件相当时髦的事情啊。
            </p>
            »。
          </div>
        </div>
      </div>
      <link href="/static/stylesheets/post-home.css" rel="stylesheet" type="text/css" />
      <script src="/static/javascripts/post-home.js"></script>
    </div>
    <div id="footer"><footer lang="en">
  <div class="ui inverted vertical segment">
    <div class="ui center aligned container grid">
      <div class="item">
        <form action="https://www.google.com/search" class="ui mini form" method="get" target="_blank">
          <input name="q" type="hidden" value="site:tarvos21.github.io" />
          <div class="ui mini left icon input focus">
            <input name="q" placeholder="Search..." type="text" /><i class="search icon"></i>
          </div>
        </form>
      </div>
      <div class="item">
        <p>
          © 2017 by Bingo Du. No Rights Reserved.
        </p>
      </div>
    </div>
  </div>
</footer>
<script src="/static/dist/semantic-ui/semantic.min.js"></script>
<script src="/static/javascripts/ga.js"></script>
<script src="/static/javascripts/default.js"></script>
<div class="ui modal">
  <i class="close icon"></i>
  <div class="header" id="form-header">
    Hi, I am Bingo <i class="smile icon"></i>, feel free to say anything. 
  </div>
  <div class="content" id="form-container">
    <form action="https://script.google.com/macros/s/AKfycbxEMaejmETCbkKci5wWUmfW532vaBXFRAbisS5KpNrRqROahug9/exec" class="ui form" id="gform" method="POST">
      <div class="field">
        <label for="name">Name:</label><input id="name" name="name" placeholder="What you want me to call you" />
      </div>
      <div class="field">
        <label for="message">Message:</label><textarea id="message" name="message" placeholder="Tell me what&#39;s on your mind" rows="7"></textarea>
      </div>
      <div class="field">
        <label for="email">Your Email Address:</label><input id="email" name="email" placeholder="your.name@email.com" type="email" value="" />
      </div>
      <div class="grouped fields">
        <label>Do you want a response in 3 days? </label>
        <div class="field">
          <div class="ui radio checkbox">
            <input checked="checked" id="one" name="response" type="radio" value="ASAP" /><label>Yes, the sooner the better</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input id="two" name="response" type="radio" value="Anytime" /><label>Not really, any time will be OK</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input id="three" name="response" type="radio" value="NoResponse" /><label>No, please don't bother</label>
          </div>
        </div>
      </div>
      <button class="ui primary button" type="submit">Send</button>
    </form>
  </div>
  <div class="ui floating massive black message" id="thankyou_message" style="display:none;">
    <div class="header">
      Message sent successfully. Thanks a lot for contacting me. 
    </div>
  </div>
</div>
<script data-cfasync="false" src="/static/javascripts/form-submission-handler.js" type="text/javascript"></script>
    </div>
  </body>
</html>
