content/index.slim
---
lang: en
---


.ui.vertical.stripe.segment
  .ui.grid.stackable.center.aligned.container
    .row
      .column
        h1.ui.massive.header Projects I contribute to
    .row
      .github-card data-user="semantic-ui-forest" data-repo="semantic-ui-forest" data-width="500" data-height="" data-theme="medium"
      .github-card data-user="openai" data-repo="gym" data-width="500" data-height="" data-theme="medium"
      .github-card data-user="ppresume" data-repo="docs-notes" data-width="500" data-height="" data-theme="medium"
      .github-card data-user="pptype" data-repo="pandoc-markdown" data-width="500" data-height="" data-theme="medium"
    .row
      .github-card data-user="Semantic-Org" data-repo="Semantic-UI" data-width="500" data-height="" data-theme="medium"
      .github-card data-user="7sDream" data-repo="zhihu-oauth" data-width="500" data-height="" data-theme="medium"
    .row
      .github-card data-user="fabianp" data-repo="memory_profiler" data-width="500" data-height="" data-theme="medium"
      .github-card data-user="liviu-" data-repo="ding" data-width="500" data-height="" data-theme="medium"
  script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"

.ui.vertical.stripe.segment
  .ui.grid.stackable.center.aligned.container
    .row
      .column
        h1.ui.massive.header Repositories I create and work on
    .row
      .github-card data-user="tarvos21" data-repo="80algorithms" data-width="500" data-height="" data-theme="medium"
      .github-card data-user="tarvos21" data-repo="tarvos21.github.io" data-width="500" data-height="" data-theme="medium"
    .row
      .github-card data-user="tarvos21" data-repo="zhihu-homepage-update" data-width="500" data-height="" data-theme="medium"
      .github-card data-user="tarvos21" data-repo="lpthw" data-width="500" data-height="" data-theme="medium"
    .row
      .github-card data-user="tarvos21" data-repo="read-and-write-code" data-width="500" data-height="" data-theme="medium"
      .github-card data-user="tarvos21" data-repo="type" data-width="500" data-height="" data-theme="medium"
  script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"
  // script src="/static/javascripts/widget.js"

output/blog/2014-04-16-new-blog-new-start/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Bingo Du, tarvos21, Du Bing, 杜兵" name="description" />
    <meta content="Bingo Du, tarvos21, Du Bing, 杜兵" name="keywords" />
    <meta content="Bingo Du" name="author" />
    <link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="/manifest.json" rel="manifest" />
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="#ffffff" name="theme-color" />
    <link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon" />
    <title>New Blog, New Start</title>
    <link href="/static/dist/semantic-ui/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/dist/fonts.css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="/static/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <link href="/static/stylesheets/pandoc-code-highlight.css" rel="stylesheet" type="text/css" />
    <script src="/static/dist/jquery/jquery.min.js"></script>
  </head>
  <body lang="en">
    <div id="content">
      <nav class="ui borderless red inverted menu" lang="en">
        <div class="ui container">
          <a class="ui header item" href="/"><img class="ui mini image" src="/static/logo/gravatar/gravatar.png" />
            <div class="header item">
              Bingo Du
            </div>
          </a><a class="item" href="/blog">Blog</a><a class="item" href="/tweet">Tweet</a><a class="item" href="/relax">Relax</a><a class="item" href="/type">Type</a><a class="item" href="/random">Random</a><a class="item" href="/about">About</a>
          <div class="right menu">
            <a class="item" href="https://github.com/tarvos21" target="_blank"><i class="github icon"></i></a><a class="item" id="contact"> Contact Me </a>
          </div>
        </div>
      </nav><div class="ui stackable container">
        <div class="ui very padded segment article">
          <article class="ui stackable grid">
            <header class="row article-head">
              <div class="column">
                <h1>
                  New Blog, New Start
                </h1>
                <hr />
              </div>
            </header>
            <div class="row article-body">
              <section class="twelve wide column">
                <blockquote>
                <p>书写是为了更好的思考。</p>
                <p>— 刘未鹏</p>
                </blockquote>
                <p>刚上大学的时候，我给高中同桌发短信咨询 QQ 该怎么用，他回了一条“计算机的教育要从娃娃抓起”……那时候我刚刚学会如何从控制面板里面卸载软件，刚刚学会收发 Email，写 blog 对我来说是一件相当时髦的事情啊。</p>
                <p>最开始用的是线上服务，什么 Dreamhost/DNS/WordPress 对于当时的我来说是难以逾越的技术难题。大概有一年多的时间，我在百度空间，和讯博客，博客园， <a href="http://en.wikipedia.org/wiki/Windows_Live_Spaces">Windows Live Spaces</a> 等各种 blog 平台上写（ <del>转载</del> ）文章，玩（ <del>自嗨</del> ）得不亦乐乎。后来咱不是会写点小程序了嘛，就希望能找个支持代码高亮，并且广告要少些的博客平台。无意间找到了 <a href="http://www.is-programmer.com/">is-programmer</a> ，试用了下，很不错，就在那里安了家，迄已五年。</p>
                <p><a href="http://cnlox.is-programmer.com/">行者无疆 始于足下</a>，这个 blog 基本上忠实地记录了我个人学习计算机的历程。最开始是学习 Linux/LaTeX，后来忙于学业 （OpenGL/Assembly），再后来开始实习（终于学会了 SSH/SCP/Shell Script，掩面），疲于奔命，总算天幸顺利毕业，进入百度，后来偷得浮生，后来一夜之间……五年时间，不长不短，对于 <a href="http://blog.watashi.ws/">天才选手</a> ，五年可以从无到有，站到世界之颠。对于我辈俗人，五年时间，也许刚刚够敲开计算机世界的大门吧。 五年来如果说有什么成就，就是始终没有离开 Open Source。这种坚持终于让我在去年收获了 200+ 个 github star，也让我进了 OpenStack 的贡献者名单。想想自己写的代码能够跑在别人的机器上，make the world a better place，还是很开心的。是谁说过，«<a href="http://book.douban.com/subject/4006425/">我是一只 IT 小小鸟</a>»。</p>
                <blockquote>
                <p>认真的写作有如雕刻。</p>
                </blockquote>
                <p>工作以后，blog 更新的频率大幅下降， 每篇 blog 的长度却大幅提高，随之而来的就是每篇 blog 写作时间的水涨船高。一方面美其名曰“工作忙（ <del>其实是懒</del> ）”，另一方面，自己偶尔回翻下自己以前的文章，个中观点语句，常感羞愧难当。因此每次写作，总是有些诚惶诚恐，咬文嚼字，条分缕析，大耗体力，唯恐贻笑大方。</p>
                <p>写作有如登山，一日风睛，柳暗花明，辛苦求索的背后，是对自己生活的反思和锤炼。我常常在认真的写作中发现自己的思想盲点，正如行者登山，辛苦自不必说，孤独也是常态，只是这辛苦孤独之外，常常会伴随着山重水复般的壮丽风景。</p>
                <p>大概在一年前，我开始着手寻找新的 blog 平台， <a href="http://www.is-programmer.com/">is-programmer</a> 对新手程序员而言是相当好的 blog 的平台，但是已经越来越无法满足我的需求，因此我将我的注意力转到了所谓的 static blog/site generator 上。这个折腾的过程一波三折，高潮不断，快感连连，折腾的结果就是你现在看到的新的 <a href="http://xiaohanyu.me">行者无疆 始于足下</a> 。其中的技术细节繁复冗长，我会再写一篇文章加以详述。</p>
                <p>行走，思考，在路上。New blog, new start。“身体与心灵，总要有一个在路上”，自勉。</p>
                
                <hr />
                <div id="disqus_thread"></div>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </section>
              <aside class="ui four wide column" lang="en">
                <div class="ui divider"></div>
                <div class="ui item">
                  <div class="ui violet large label">
                    <a href="/categories#life">Life<sup>4</sup></a>
                  </div>
                  <date>2014-04-17</date>
                </div>
                <div class="ui item">
                  <a href="/tags#blog">
                    <div class="ui label">
                      Blog<sup>1</sup>
                    </div>
                  </a>
                </div>
                <div class="ui divider"></div>
                <div class="ui mini inverted two item menu">
                  <a class="item" title="Archive" href="/blog">Archive</a><a class="active green item" title="Build Static Site with Nanoc (I)" href="/blog/2014-05-04-build-static-site-with-nanoc-1/">Next</a>
                </div>
              </aside>
            </div>
            <link href="/static/stylesheets/post.css" rel="stylesheet" type="text/css" />
            <script src="/static/javascripts/post.js"></script>
          </article>
        </div>
      </div>
    </div>
    <div id="footer"><footer lang="en">
  <div class="ui inverted vertical segment">
    <div class="ui center aligned container grid">
      <div class="item">
        <form action="https://www.google.com/search" class="ui mini form" method="get" target="_blank">
          <input name="q" type="hidden" value="site:tarvos21.github.io" />
          <div class="ui mini left icon input focus">
            <input name="q" placeholder="Search..." type="text" /><i class="search icon"></i>
          </div>
        </form>
      </div>
      <div class="item">
        <p>
          © 2017 by Bingo Du. No Rights Reserved.
        </p>
      </div>
    </div>
  </div>
</footer>
<script src="/static/dist/semantic-ui/semantic.min.js"></script>
<script src="/static/javascripts/ga.js"></script>
<script src="/static/javascripts/default.js"></script>
<div class="ui modal">
  <i class="close icon"></i>
  <div class="header" id="form-header">
    Hi, I am Bingo <i class="smile icon"></i>, feel free to say anything. 
  </div>
  <div class="content" id="form-container">
    <form action="https://script.google.com/macros/s/AKfycbxEMaejmETCbkKci5wWUmfW532vaBXFRAbisS5KpNrRqROahug9/exec" class="ui form" id="gform" method="POST">
      <div class="field">
        <label for="name">Name:</label><input id="name" name="name" placeholder="What you want me to call you" />
      </div>
      <div class="field">
        <label for="message">Message:</label><textarea id="message" name="message" placeholder="Tell me what&#39;s on your mind" rows="7"></textarea>
      </div>
      <div class="field">
        <label for="email">Your Email Address:</label><input id="email" name="email" placeholder="your.name@email.com" type="email" value="" />
      </div>
      <div class="grouped fields">
        <label>Do you want a response in 3 days? </label>
        <div class="field">
          <div class="ui radio checkbox">
            <input checked="checked" id="one" name="response" type="radio" value="ASAP" /><label>Yes, the sooner the better</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input id="two" name="response" type="radio" value="Anytime" /><label>Not really, any time will be OK</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input id="three" name="response" type="radio" value="NoResponse" /><label>No, please don't bother</label>
          </div>
        </div>
      </div>
      <button class="ui primary button" type="submit">Send</button>
    </form>
  </div>
  <div class="ui floating massive black message" id="thankyou_message" style="display:none;">
    <div class="header">
      Message sent successfully. Thanks a lot for contacting me. 
    </div>
  </div>
</div>
<script data-cfasync="false" src="/static/javascripts/form-submission-handler.js" type="text/javascript"></script>
    </div>
  </body>
</html>
