---
lang: en
---

.ui.vertical.stripe.segment
  .ui.grid.stackable.center.aligned.container
    .row
      .column
        h1.ui.massive.header Projects I contribute to
    .row
      .github-card data-github="semantic-ui-forest/semantic-ui-forest" data-width="500" data-height="" data-theme="medium"
      .github-card data-github="ppresume/docs-notes" data-width="500" data-height="" data-theme="medium"
    .row
      .github-card data-github="Semantic-Org/Semantic-UI" data-width="500" data-height="" data-theme="medium"
      .github-card data-github="7sDream/zhihu-oauth" data-width="500" data-height="" data-theme="medium"
    .row
      .github-card data-github="fabianp/memory_profiler" data-width="500" data-height="" data-theme="medium"
      .github-card data-github="liviu-/ding" data-width="500" data-height="" data-theme="medium"
  script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"

.ui.vertical.stripe.segment
  .ui.grid.stackable.center.aligned.container
    .row
      .column
        h1.ui.massive.header Repositories I create and work on
    .row
      .github-card data-github="tarvos21/read-and-write-code" data-width="500" data-height="" data-theme="medium"
      .github-card data-github="tarvos21/80algorithms" data-width="500" data-height="" data-theme="medium"
    .row
      .github-card data-github="tarvos21/zhihu-homepage-update" data-width="500" data-height="" data-theme="medium"
      .github-card data-github="tarvos21/lpthw" data-width="500" data-height="" data-theme="medium"
    .row
      .github-card data-github="tarvos21/tarvos21.github.io" data-width="500" data-height="" data-theme="medium"
      .github-card data-github="tarvos21/ideas" data-width="500" data-height="" data-theme="medium"
  script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"
