output/about/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Bingo Du, tarvos21, Du Bing, 杜兵" name="description" />
    <meta content="Bingo Du, tarvos21, Du Bing, 杜兵" name="keywords" />
    <meta content="Bingo Du" name="author" />
    <link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="/manifest.json" rel="manifest" />
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="#ffffff" name="theme-color" />
    <link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon" />
    <title>Bingo | Develop to Know and Love</title>
    <link href="/static/dist/semantic-ui/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/dist/fonts.css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="/static/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <link href="/static/stylesheets/pandoc-code-highlight.css" rel="stylesheet" type="text/css" />
    <script src="/static/dist/jquery/jquery.min.js"></script>
  </head>
  <body lang="en">
    <div id="content">
      <nav class="ui borderless red inverted menu" lang="en">
        <div class="ui container">
          <a class="ui header item" href="/"><img class="ui mini image" src="/static/logo/gravatar/gravatar.png" />
            <div class="header item">
              Bingo Du
            </div>
          </a><a class="item" href="/blog">Blog</a><a class="item" href="/tweet">Tweet</a><a class="item" href="/relax">Relax</a><a class="item" href="/type">Type</a><a class="item" href="/random">Random</a><a class="item" href="/about">About</a>
          <div class="right menu">
            <a class="item" href="https://github.com/tarvos21" target="_blank"><i class="github icon"></i></a><a class="item" id="contact"> Contact Me </a>
          </div>
        </div>
      </nav><div class="ui stackable container">
        <div class="ui very padded segment article">
          <article class="ui stackable grid">
            <div class="ui container grid">
              <div class="row">
                <div class="ui basic segment">
                  <h1 class="header">
                    Du Bing
                  </h1>
                  <hr />
                  <p>
                    I am a junior web developer for now(Jan, 2017), eager to improve my knowledge and skills in computer science and technology.
                  </p>
                  <p>
                    I am located in Wuhan, China, looking for opportunities to work with fanatical and smart persons, remotely(better) or on-site, to make a difference to the world.
                  </p>
                  <h2>
                    Program languages I can handle:
                  </h2>
                  <ul class="ui list">
                    <li>
                      Python
                    </li>
                    <li>
                      Shell
                    </li>
                    <li>
                      JavaScript
                    </li>
                    <li>
                      HTML/CSS
                    </li>
                    <li>
                      SQL
                    </li>
                    <li>
                      Ruby
                    </li>
                  </ul>
                  <h2>
                    Frameworks I have experiences in:
                  </h2>
                  <ul class="ui list">
                    <li>
                      Semantic-UI
                    </li>
                    <li>
                      Bootstrap
                    </li>
                    <li>
                      Flask
                    </li>
                    <li>
                      Nanoc
                    </li>
                  </ul>
                  <h2>
                    Tools I love to use:
                  </h2>
                  <ul class="ui list">
                    <li>
                      Vim
                    </li>
                    <li>
                      Git
                    </li>
                    <li>
                      Chrome Developer Tools
                    </li>
                    <li>
                      Tmux
                    </li>
                    <li>
                      Oh-My-Zsh/Bash
                    </li>
                    <li>
                      Spacemacs
                    </li>
                  </ul>
                  <br />
                  <p>
                    My email is tarvos21@gmail.com, or you can click <strong>"Contact Me"</strong> on the top right and send a message to me directly.
                  </p>
                  <hr />
                </div>
              </div>
              <div class="row">
                <div class="ui basic segment">
                  <div class="ui small primary button">
                    More about me
                  </div>
                </div>
              </div>
              <div class="ui center aligned container grid">
                <div class="row">
                  <div class="ui blue inverted segment">
                    <div class="ui primary buttons">
                      <div class="ui button" data-tab="flip right">
                        right
                      </div>
                      <div class="ui button" data-tab="flip left">
                        left
                      </div>
                      <div class="ui button" data-tab="flip up">
                        up
                      </div>
                      <div class="ui button" data-tab="flip down">
                        down
                      </div>
                      <div class="ui button" data-tab="flip over">
                        flip over
                      </div>
                      <div class="ui button" data-tab="flip back">
                        flip back
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="ui basic segment">
                    <div class="ui cube people shape">
                      <div class="sides">
                        <div class="active side">
                          <div class="ui items">
                            <div class="item">
                              <a class="ui medium image" href="http://www.zju.edu.cn/english/" target="_blank"><img src="/static/images/zju.png" />
                                <h3>
                                  To Cultivate Interdisciplinary Pioneers and Leaders with International Vision 
                                </h3>
                              </a>
                              <div class="content">
                                <div class="header">
                                  Education
                                </div>
                                <div class="meta">
                                  Sep, 2007 - Jun, 2012
                                </div>
                                <div class="descrition">
                                  <div class="ui list">
                                    <div class="item">
                                      <i class="student icon"></i>
                                      <div class="content">
                                        Bachelor degree in English Language and Literature at Zhejiang University 
                                      </div>
                                    </div>
                                    <div class="item">
                                      <i class="thumbs up icon"></i>
                                      <div class="content">
                                        <a href="https://en.wikipedia.org/wiki/College_English_Test#Test_for_English_Majors" target="_blank">TEM-8</a> Certificate (Test for English Majors-Band 8, highest level in China) 
                                      </div>
                                    </div>
                                  </div>
                                  <div class="ui ordered mini steps">
                                    <div class="disabled step">
                                      <div class="content">
                                        <div class="title">
                                          Administration College
                                        </div>
                                        <div class="meta">
                                          Sep, 2007 - May, 2008
                                        </div>
                                      </div>
                                    </div>
                                    <div class="completed step">
                                      <div class="content">
                                        <div class="title">
                                          Foreign Language College <sup>1</sup>
                                        </div>
                                        <div class="meta">
                                          May, 2008 - Jun, 2012
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="ui statistics">
                                    <div class="statistic">
                                      <div class="value">
                                        87
                                      </div>
                                      <div class="label">
                                        Weighted Average Mark <sup>2</sup>
                                      </div>
                                    </div>
                                    <div class="statistic">
                                      <div class="value">
                                        200
                                      </div>
                                      <div class="label">
                                        Total Course Credits <sup>3</sup>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="ui divider"></div>
                                  <p class="note">
                                    1: I suspended college study for personal reason from Jun, 2010 to Sep, 2011
                                  </p>
                                  <p class="note">
                                    2: Rank in the top 10 percent (full mark is 100)                       
                                  </p>
                                  <p class="note">
                                    3: Requirement for graduation is 160 credits 
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="active side">
                          <div class="ui items">
                            <div class="item">
                              <div class="ui slide masked reveal medium image">
                                <img class="visible content" src="/static/images/excellence.jpg" /><img class="hidden content" src="/static/images/leaf.jpg" />
                              </div>
                              <div class="content">
                                <div class="header">
                                  Awards and Honors
                                </div>
                                <div class="meta">
                                  <div class="ui hidden divider"></div>
                                </div>
                                <div class="descrition">
                                  <div class="ui list">
                                    <div class="item">
                                      <i class="star icon"></i>
                                      <div class="content">
                                        <div class="header">
                                          2008: Student of Excellence, Zhejiang University
                                        </div>
                                        <div class="ui hidden divider"></div>
                                      </div>
                                    </div>
                                    <div class="item">
                                      <i class="star icon"></i>
                                      <div class="content">
                                        <div class="header">
                                          2008: Second Class Academic Scholarship, Zhejiang University
                                        </div>
                                        <div class="description">
                                          Top 8% students in every college
                                        </div>
                                        <div class="ui hidden divider"></div>
                                      </div>
                                    </div>
                                    <div class="item">
                                      <i class="star icon"></i>
                                      <div class="content">
                                        <div class="header">
                                          2010: First Prize Winner of the 12th Campus Literature Competition, Zhejiang University
                                        </div>
                                        <div class="description">
                                          The only one
                                        </div>
                                        <div class="ui hidden divider"></div>
                                      </div>
                                    </div>
                                    <div class="item">
                                      <i class="star icon"></i>
                                      <div class="content">
                                        <div class="header">
                                          2010: First Prize Winner of the 1st New-Leaf & Guangfa  Literature Competition, Zhejiang University
                                        </div>
                                        <div class="description">
                                          The only one
                                        </div>
                                        <div class="ui hidden divider"></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="active side">
                          <div class="ui items">
                            <div class="item">
                              <div class="ui medium image">
                                <img class="visible content" src="/static/images/contribute.jpg" /><blockquote>
                                  <p>
                                    Two road diverged in a wood, and I --
                                  </p>
                                  <p>
                                    I took the one less traveled by,
                                  </p>
                                  <p>
                                    And that has made all the difference.
                                  </p>
                                  <footer>
                                    Robert Frost, <cite><a href="https://en.wikipedia.org/wiki/The_Road_Not_Taken" target="_blank">The Road Not Taken</a></cite>
                                  </footer>
                                </blockquote>
                              </div>
                              <div class="content">
                                <div class="header">
                                  Contribution History 
                                </div>
                                <div class="meta">
                                  I never work passively, I contribute actively
                                </div>
                                <div class="descrition">
                                  <div class="ui list">
                                    <div class="item">
                                      <i class="map icon"></i>
                                      <div class="content">
                                        <div class="ui small purple header">
                                          July, 2008 - October, 2010
                                        </div>
                                        <ul class="ui list">
                                          <li>
                                            <b>Hangzhou</b>: news translator, poetry editor at <a href="http://en.hangzhou.com.cn/" target="_blank">Hangzhou Net</a>
                                          </li>
                                          <li>
                                            <b>Hailar, Mongolia</b>: hardhat labourer building <a href="https://zh.wikipedia.org/wiki/%E6%B5%B7%E6%8B%89%E5%B0%94%E7%AB%99" target="_blank">Hailar Railway Station</a>
                                          </li>
                                          <li>
                                            <b>Wuhan</b>: security man at Cambridge Property Management Company
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="item">
                                      <i class="map icon"></i>
                                      <div class="content">
                                        <div class="ui small purple header">
                                          June, 2012 - February, 2014
                                        </div>
                                        <ul class="ui list">
                                          <li>
                                            <b>Beijing and Guangde</b>: Buddhist monk and preacher at <a href="https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%BC%80%E5%AF%BA_(%E5%8C%97%E4%BA%AC)" target="_blank">Tiankai Temple</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="item">
                                      <i class="map icon"></i>
                                      <div class="content">
                                        <div class="ui small purple header">
                                          March, 2014 - September, 2014
                                        </div>
                                        <ul class="ui list">
                                          <li>
                                            <b>Wuhan</b>: insurance agent at <a href="http://en.cntaiping.com/" target="_blank">China Taiping Group</a>
                                          </li>
                                          <li>
                                            <b>Shanghai</b>: translator and proofreader at <a href="https://site.douban.com/246051/" target="_blank">Enlightening Translation Study</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="item">
                                      <i class="map icon"></i>
                                      <div class="content">
                                        <div class="ui small purple header">
                                          September, 2014 - December, 2015
                                        </div>
                                        <ul class="ui list">
                                          <li>
                                            <b>Shanghai</b>: salesman and writer at <a href="http://weibo.com/dukoudukou" target="_blank">Ferry Independent Bookstore</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="item">
                                      <i class="map icon"></i>
                                      <div class="content">
                                        <div class="ui small purple header">
                                          July, 2016 - Present 
                                        </div>
                                        <ul class="ui list">
                                          <li>
                                            <b>Remotely</b>: technical trainee and co-worker for <a href="https://github.com/ppresume" target="_blank">PPResume</a> at PPType
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="side">
                          <div class="ui card">
                            <div class="content">
                              <div class="header">
                                Education
                              </div>
                              <div class="descrition">
                                <p>
                                  4
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="side">
                          <div class="ui card">
                            <div class="content">
                              <div class="header">
                                Education
                              </div>
                              <div class="descrition">
                                <p>
                                  5
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="side">
                          <div class="ui card">
                            <div class="content">
                              <div class="header">
                                Education
                              </div>
                              <div class="descrition">
                                <p>
                                  6
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <link href="/static/stylesheets/cube.css" rel="stylesheet" type="text/css" />
            <script>
              $('.ui.buttons > .ui.button').on('click', function(attr) {
                  var tabId = $(this).attr('data-tab');
                      $('.ui.shape').shape(tabId);
                        })
              ;
            </script>
          </article>
        </div>
      </div>
    </div>
    <div id="footer"><footer lang="en">
  <div class="ui inverted vertical segment">
    <div class="ui center aligned container grid">
      <div class="item">
        <form action="https://www.google.com/search" class="ui mini form" method="get" target="_blank">
          <input name="q" type="hidden" value="site:tarvos21.github.io" />
          <div class="ui mini left icon input focus">
            <input name="q" placeholder="Search..." type="text" /><i class="search icon"></i>
          </div>
        </form>
      </div>
      <div class="item">
        <p>
          © 2017 by Bingo Du. No Rights Reserved.
        </p>
      </div>
    </div>
  </div>
</footer>
<script src="/static/dist/semantic-ui/semantic.min.js"></script>
<script src="/static/javascripts/ga.js"></script>
<script src="/static/javascripts/default.js"></script>
<div class="ui modal">
  <i class="close icon"></i>
  <div class="header" id="form-header">
    Hi, I am Bingo <i class="smile icon"></i>, feel free to say anything. 
  </div>
  <div class="content" id="form-container">
    <form action="https://script.google.com/macros/s/AKfycbxEMaejmETCbkKci5wWUmfW532vaBXFRAbisS5KpNrRqROahug9/exec" class="ui form" id="gform" method="POST">
      <div class="field">
        <label for="name">Name:</label><input id="name" name="name" placeholder="What you want me to call you" />
      </div>
      <div class="field">
        <label for="message">Message:</label><textarea id="message" name="message" placeholder="Tell me what&#39;s on your mind" rows="7"></textarea>
      </div>
      <div class="field">
        <label for="email">Your Email Address:</label><input id="email" name="email" placeholder="your.name@email.com" type="email" value="" />
      </div>
      <div class="grouped fields">
        <label>Do you want a response in 3 days? </label>
        <div class="field">
          <div class="ui radio checkbox">
            <input checked="checked" id="one" name="response" type="radio" value="ASAP" /><label>Yes, the sooner the better</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input id="two" name="response" type="radio" value="Anytime" /><label>Not really, any time will be OK</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input id="three" name="response" type="radio" value="NoResponse" /><label>No, please don't bother</label>
          </div>
        </div>
      </div>
      <button class="ui primary button" type="submit">Send</button>
    </form>
  </div>
  <div class="ui floating massive black message" id="thankyou_message" style="display:none;">
    <div class="header">
      Message sent successfully. Thanks a lot for contacting me. 
    </div>
  </div>
</div>
<script data-cfasync="false" src="/static/javascripts/form-submission-handler.js" type="text/javascript"></script>
    </div>
  </body>
</html>

content/about/index.slim
.ui.container.grid
  .row
    .ui.basic.segment
      h1.header Du Bing
      hr
      p I am a junior web developer for now(Feb, 2017), eager to improve my knowledge and skills in computer science and technology.
      p I am located in Wuhan, China, looking for opportunities to work with fanatical and smart persons, remotely(better) or on-site, to make a difference to the world.
      h2 Programming languages I can handle:
      ul.ui.list
        li Python
        li Shell
        li JavaScript
        li HTML / CSS
        li SQL
        li Ruby
      h2 Frameworks I have experiences in:
      ul.ui.list
        li Semantic-UI
        li Bootstrap
        li Flask
        li Nanoc
      h2 Tools I love to use:
      ul.ui.list
        li Vim
        li Git
        li Chrome Developer Tools
        li Tmux
        li Bash / Oh-My-Zsh
        li Spacemacs
      br
      p My email is tarvos21@gmail.com, or you can click <strong>"Contact Me"</strong> on the top right and send a message to me directly.
      hr
  .row
    .ui.basic.segment
      .ui.small.primary.button More about me

  .ui.center.aligned.container.grid
    .row
      .ui.blue.inverted.segment
        .ui.primary.buttons
          .ui.button data-tab="flip right" right
          .ui.button data-tab="flip left" left
          .ui.button data-tab="flip up" up
          .ui.button data-tab="flip down" down
          .ui.button data-tab="flip over" flip over
          .ui.button data-tab="flip back" flip back
    .row
      .ui.basic.segment
        .ui.cube.people.shape
          .sides
            .active.side
              .ui.items
                .item
                  a.ui.medium.image href="http://www.zju.edu.cn/english/" target="_blank"
                    img src="/static/images/zju.png"
                    h3 To Cultivate Interdisciplinary Pioneers and Leaders with International Vision 
                  .content
                    .header Education
                    .meta Sep, 2007 - Jun, 2012
                    .descrition
                      .ui.list
                        .item
                          i.student.icon
                          .content
                            | Bachelor degree in English Language and Literature at 
                            a href="http://www.zju.edu.cn/english/" target="_blank"
                              | Zhejiang University 
                        .item
                          i.thumbs.up.icon
                          .content
                            a href="https://en.wikipedia.org/wiki/College_English_Test#Test_for_English_Majors" target="_blank" TEM-8
                            |  Certificate (Test for English Majors-Band 8, highest level in China) 
                        
                      .ui.ordered.mini.steps
                        .disabled.step
                          .content
                            .title Administration College
                            .meta Sep, 2007 - May, 2008
                        .completed.step
                          .content
                            .title Foreign Language College <sup>1</sup>
                            .meta May, 2008 - Jun, 2012

                      .ui.statistics
                        .statistic
                          .value 87
                          .label Weighted Average Mark <sup>2</sup>
                        .statistic
                          .value 200
                          .label Total Course Credits <sup>3</sup>
                      .ui.divider
                      p.note 1: I suspended college study for personal reason from Jun, 2010 to Sep, 2011
                      p.note 2: Rank in the top 10 percent (full mark is 100)                       
                      p.note 3: Requirement for graduation is 160 credits 

            .active.side
              .ui.items
                .item
                  .ui.slide.masked.reveal.medium.image
                    img.visible.content src="/static/images/excellence.jpg"
                    img.hidden.content src="/static/images/leaf.jpg"
                  .content
                    .header Awards and Honors
                    .meta   
                      .ui.hidden.divider
                    .descrition
                      .ui.list
                        .item
                          i.star.icon
                          .content
                            .header 2008: Student of Excellence, Zhejiang University
                            .ui.hidden.divider
                        .item
                          i.star.icon
                          .content
                            .header 2008: Second Class Academic Scholarship, Zhejiang University
                            .description Top 8% students in every college
                            .ui.hidden.divider
                        .item
                          i.star.icon
                          .content
                            .header 2010: First Prize Winner of the 12th Campus Literature Competition, Zhejiang University
                            .description The only one
                            .ui.hidden.divider
                        .item
                          i.star.icon
                          .content
                            .header 2010: First Prize Winner of the 1st New-Leaf & Guangfa  Literature Competition, Zhejiang University
                            .description The only one
                            .ui.hidden.divider

            .active.side
              .ui.items
                .item
                  .ui.medium.image
                    img.visible.content src="/static/images/contribute.jpg"
                    blockquote
                      p Two road diverged in a wood, and I --
                      p I took the one less traveled by,
                      p And that has made all the difference.
                      footer
                        | Robert Frost, 
                        cite
                          a href="https://en.wikipedia.org/wiki/The_Road_Not_Taken" target="_blank"
                            | The Road Not Taken
                  .content
                    .header Contribution History 
                    .meta I never work passively, I contribute actively
                    .descrition
                      .ui.list
                        .item
                          i.map.icon
                          .content
                            .ui.small.purple.header July, 2008 - October, 2010
                            ul.ui.list
                              li
                                | <b>Hangzhou</b>: news translator, poetry editor at 
                                a href="http://en.hangzhou.com.cn/" target="_blank" Hangzhou Net
                              li
                                | <b>Hailar, Mongolia</b>: hardhat labourer building 
                                a href="https://zh.wikipedia.org/wiki/%E6%B5%B7%E6%8B%89%E5%B0%94%E7%AB%99" target="_blank" Hailar Railway Station
                              li <b>Wuhan</b>: security man at Cambridge Property Management Company
                        .item
                          i.map.icon
                          .content
                            .ui.small.purple.header June, 2012 - February, 2014
                            ul.ui.list
                              li
                                | <b>Beijing and Guangde</b>: Buddhist monk and preacher at 
                                a href="https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%BC%80%E5%AF%BA_(%E5%8C%97%E4%BA%AC)" target="_blank" Tiankai Temple

                        .item
                          i.map.icon
                          .content
                            .ui.small.purple.header March, 2014 - September, 2014
                            ul.ui.list
                              li
                                | <b>Wuhan</b>: insurance agent at 
                                a href="http://en.cntaiping.com/" target="_blank" China Taiping Group
                              li
                                | <b>Shanghai</b>: translator and proofreader at 
                                a href="https://site.douban.com/246051/" target="_blank" Enlightening Translation Study

                        .item
                          i.map.icon
                          .content
                            .ui.small.purple.header September, 2014 - December, 2015
                            ul.ui.list
                              li
                                | <b>Shanghai</b>: salesman and writer at 
                                a href="http://weibo.com/dukoudukou" target="_blank" Ford  Bookstore

                        .item
                          i.map.icon
                          .content
                            .ui.small.purple.header July, 2016 - Present 
                            ul.ui.list
                              li
                                | <b>Remotely</b>: technical trainee and co-worker for 
                                a href="https://github.com/ppresume" target="_blank" PPResume
                                |  at PPType
            .side
              .ui.card
                .content
                  .header Education
                  .descrition
                    p 4

            .side
              .ui.card
                .content
                  .header Education
                  .descrition
                    p 5

            .side
              .ui.card
                .content
                  .header Education
                  .descrition
                    p 6


link href="/static/stylesheets/cube.css" rel="stylesheet" type="text/css"
javascript:
    $('.ui.buttons > .ui.button').on('click', function(attr) {
        var tabId = $(this).attr('data-tab');
            $('.ui.shape').shape(tabId);
              })
    ;
