nav.ui.borderless.red.inverted.menu lang='en'
  .ui.container
    a.ui.header.item href="/"
      img.ui.mini.image src="/static/logo/gravatar/gravatar.png"
      .header.item Bingo Du
    a.item href="/blog" Blog
    a.item href="/tweet" Tweet
    a.item href="/relax" Relax
    a.item href="/type" Type
    a.item href="/random" Random
    a.item href="/about" About
    .right.menu
      a.item href="atom.xml" target="_blank"
        i.feed.icon
      a.item href="https://github.com/tarvos21" target="_blank"
        i.github.icon
      a.item id="contact"
        i.mail.icon
