header.row.article-head
  .column
    h1 == @item[:title]
    hr
.row.article-body
  section.twelve.wide.column
    == yield
    hr
    div#disqus_thread
    noscript Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>

  aside.ui.four.wide.column lang="en"
    .ui.divider
    .ui.item
      .ui.violet.large.label
        a href="/categories##{@item[:category].downcase}"
          = @item[:category]
          sup == articles_with_attribute(:category, @item[:category]).length
      date
        == @item[:created_at].to_date

    .ui.item
      - @item[:tags].each do |tag|
        a href="/tags##{tag.downcase}"
          .ui.label
            = tag
            sup == articles_with_attribute(:tags, tag).length
    .ui.divider
    .ui.mini.inverted.two.item.menu
      == previous_link
      == next_link


link href="/static/stylesheets/post.css" rel="stylesheet" type="text/css"
script src="/static/javascripts/post.js"
